<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/236a926ae9.js"></script>
  <title>Document</title>
  <style media="screen">

    #wrap {
      height: 100vh;

    }
    #picture {
    height: 370px;
    background-image: url("pai.jpg");
    background-repeat: no-repeat;
    background-position: center;
     background-attachment: cover;
    }

    #navBar {
      height: 100px;
      background-color: bg-info;
    }
    #profilePicture {
      height: 150px;
      width: 150px;
      background: red;
      border-radius: 100px;
      background-image: url("logo.jpg");

      background-position: center;
      background-size: cover;
      position: relative;
      top: -100px;
      z-index:3000;

    }


    #mainContent {
    height: 100vh;
	  background: #fafafa;

    }
    #sidebar {
      width: fluid;
      position: relative;
      top: 50px;
      padding: 10px;
      margin-left: 20px;

    }
    #messageArea {
      width: 180px;
      position: relative;
      top: -200;
      left: 300;

    }

    #messageBox {
  	padding: 20px;
  	height: calc(100vh - 80px);

      }

   #newMessage {

  background-color: pink;
	padding: 50px;
	height: 300px;

  }


  </style>
</head>
<body>
  <div id="wrap" class="wrap bg-light p-5">

<div id="header" class="row">
  <div class="col  p-2" >
    <span><a href="home">Home</span></a>
    <span><a href="about">About</span></a>
  </div>

  <div class="col  p-2 text-center" >
  <span>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
    </div>
  </span>
    </div>
   <div class="col   p-2 text-right">
      <span><i class="fab fa-twitter p-1"></i></span>
      <span>Login</span>
   </div>
  </div>
<!-- end header row -->


<div id="picture" class="row">

</div>
<!-- -->
 <div id="navBar" class="row p-2">
   <div class="col p-2">
    <div id="profilePicture"></div>
   </div>
   <div class="col p-2 text-center">
      <span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Tweet <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Following</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Follower</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Like</a>
              </li>
       </ul>
      </div>
      </nav>
    </span>

  </div>
  <!-- end nav bar-->
  <div class="col p-2 text-right">
     <span>
       <button type="button" class="btn btn-outline-primary">follow</button>
     </span>
    </div>
    </div>
 <!-- end of navbar -->
 <div id="mainContent" class="container-fluid" >
    <div class="row">
      <div id="sidebar" class="col-4 bg-white pt-5">
        <a href="profileName"><span><h4>Little Red Robin</h4></span></a>
          <p>Description</p>
          <p>Location</p>
          <p>Website</p>
          <p>Image Gallery</p>
      </div>
      <!-- end Sidebar -->

      <div class="col-6" id="messageArea">
          <div id ="newMessage" class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Send Message..." aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
              </div>
          </div>

          <div class="hash_container d-flex">
              <div class="hash">#Thailand</div>
              <div class="hash">#USA</div>
              <div class="hash">#Travels</div>
              <div class="hash">#Life</div>
          </div>
          <!-- LastestMessages box -->
          <div class="messageBox p-2 m-2 message bg-white">
              <div class="row">
                  <div class="col-3">
                      <div class="text-center">
                          <img src="KKW5Vc4J_400x400.jpg" class="rounded" alt="profile Picture" height="70px">
                      </div>
                  </div>
                  <div class="col-9 d-flex flex-column pl-5">
                      <h5>Nui nui</h5>
                      <span>9 - Jul 5:30</span>
                      <span>title</span>
                      <span>Hello World!</span>
                  </div>
              </div>
          </div>
          <!-- another messages -->
          <div class="messageBox p-2 m-2 message bg-white">
              <div class="row">
                  <div class="col-3">
                      <div class="text-center">
                          <img src="KKW5Vc4J_400x400.jpg" class="rounded" alt="profile Picture" height="70px">
                      </div>
                  </div>
                  <div class="col-9 d-flex flex-column pl-5">
                      <h5>Hola!</h5>
                      <span>9 - Jul 5:30</span>
                      <span>title</span>
                      <span>What a wonderful world!</span>
                  </div>
              </div>
          </div>
        </div>
 </div>
 </div>

</div>
<!--  End of mainContent-->

</body>
</html>
